# platform

./: logback-spring.xml  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/mu/auth/: AuthenticationApplication.java
authentication/src/main/java/com/mu/auth/controller/: AuthenticationController.java
authentication/src/main/resources/: application.yml
common/: logback.xml  pom.xml
common/src/main/java/com/mu/common/: DemoApplication.java
common/src/main/java/com/mu/common/cache/: SpringCacheKeyGenerator.java
common/src/main/java/com/mu/common/controller/: IndexController.java  InterceptorController.java  MailController.java  TestController.java
common/src/main/java/com/mu/common/entity/: Mail.java  MsgLog.java  User.java
common/src/main/java/com/mu/common/exception/: GlobalHandlerException.java  HandleBusinessException.java
common/src/main/java/com/mu/common/interceptor/: MyInterceptor.java  MyInterceptorConfig.java
common/src/main/java/com/mu/common/listener/: MyHttpSessionListener.java  MyServletRequestListener.java
common/src/main/java/com/mu/common/mapper/: MsgLogMapper.java
common/src/main/java/com/mu/common/rabbitmq/: MessageHelper.java  QueueConfig.java  Receiver.java  RendMsg.java  Sender.java
common/src/main/java/com/mu/common/redis/: LettuceRedisConfig.java
common/src/main/java/com/mu/common/security/: SecurityConfig.java
common/src/main/java/com/mu/common/service/: MailService.java  MsgLogService.java  UserService.java
common/src/main/java/com/mu/common/service/impl/: MailServiceImpl.java  MsgLogServiceImpl.java  UserServiceImpl.java
common/src/main/java/com/mu/common/util/: BeanHelper.java  JsonUtil.java  MailUtil.java  R.java  ResultCodeEnum.java
common/src/main/resources/: application.yml  ehcache.xml
common/src/main/resources/mapper/: MsgLogMapper.xml
common/src/main/resources/redis/: redis.properties
common/src/main/resources/template/: index.html  login.html
common/src/test/java/com/mu/common/: QueueTest.java  UserTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/mu/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
