spring.redis.clusterNodes=192.168.200.22:6279,192.168.200.22:6379
spring.redis.commandTimeout=5000
spring.redis.database=6
spring.redis.expireSeconds=120
spring.redis.host=127.0.0.1
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-wait=3000
spring.redis.lettuce.pool.min-idle=2
spring.redis.password=123456
spring.redis.port=6379
spring.redis.timeout=5000
